_-= TABLE MAHASISWA =-_

CREATE TABLE Students (
 NIM INT PRIMARY KEY,
 Nama VARCHAR(50),
 Alamat VARCHAR(100)
);
INSERT INTO Students (NIM, Nama, Alamat) VALUES
(123456, 'John', 'Jl. Merdeka No. 1'),
(234567, 'Alice', 'Jl. Gatot Subroto'),
(345678, 'Bob', 'Jl. Sudirman No. 5'),
(456789, 'Cindy', 'Jl. Pahlawan No. 2'),
(567890, 'David', 'Jl. Diponegoro No. 3'),
(678901, 'Emily', 'Jl. Cendrawasih No. 4'),
(789012, 'Frank', 'Jl. Ahmad Yani No. 6');
CREATE TABLE Departments (
 NIM INT,
 Jurusan VARCHAR(50),
 Umur INT,
 PRIMARY KEY (NIM)
);
INSERT INTO Departments (NIM, Jurusan, Umur) VALUES
(123456, 'Teknik Informatika', 21),
(234567, 'Sistem Informasi', 23),
(345678, 'Teknik Informatika', 20),
(456789, 'Manajemen', 22),
(567890, 'Teknik Elektro', 25),
(678901, 'Manajemen', 24),
(789012, 'Teknik Informatika', 19);
SELECT
 Students.NIM,
 Students.Nama,
 Students.Alamat,
 Departments.Jurusan,
 Departments.Umur
FROM Students
INNER JOIN Departments ON Students.NIM = Departments.NIM;

_-= TABLE MATA KULIAH =-_

CREATE TABLE Courses (
 ID INT PRIMARY KEY,
 MataKuliah VARCHAR(100),
 NIM INT,
 Nilai INT,
 DosenPengajar VARCHAR(50)
);
INSERT INTO Courses (ID, MataKuliah, NIM, Nilai, DosenPengajar) VALUES
(1, 'Pemrograman Web', 123456, 85, 'Pak Budi'),
(2, 'Basis Data', 234567, 70, 'Ibu Ani'),
(3, 'Jaringan Komputer', 345678, 75, 'Pak Dodi'),
(4, 'Sistem Operasi', 123456, 90, 'Pak Budi'),
(5, 'Manajemen Proyek', 456789, 80, 'Ibu Desi'),
(6, 'Bahasa Inggris', 567890, 85, 'Ibu Eka'),
(7, 'Analisis Data', 678901, 88, 'Pak Rudi');
CREATE TABLE Students (
 NIM INT PRIMARY KEY,
 Nama VARCHAR(50),
 Alamat VARCHAR(100),
 Jurusan VARCHAR(50),
 Umur INT
);
INSERT INTO Students (NIM, Nama, Alamat, Jurusan, Umur) VALUES
(123456, 'John', 'Jl. Merdeka No. 1', 'Teknik Informatika', 21),
(234567, 'Alice', 'Jl. Gatot Subroto', 'Sistem Informasi', 23),
(345678, 'Bob', 'Jl. Sudirman No. 5', 'Teknik Informatika', 20),
(456789, 'Cindy', 'Jl. Pahlawan No. 2', 'Manajemen', 22),
(567890, 'David', 'Jl. Diponegoro No. 3', 'Teknik Elektro', 25),
(678901, 'Emily', 'Jl. Cendrawasih No. 4', 'Manajemen', 24),
(789012, 'Frank', 'Jl. Ahmad Yani No. 6', 'Teknik Informatika', 19);
SELECT
 Courses.ID,
 Courses.MataKuliah,
 Courses.NIM,
 Courses.Nilai,
 Courses.DosenPengajar,
 Students.Nama,
 Students.Jurusan
FROM Courses
INNER JOIN Students ON Courses.NIM = Students.NIM;